{
  "name": "PRS_Sector",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
        "express" : "~4.5.1",
        "mongoose" : "~3.8.0",
        "body-parser" : "~1.4.2",
        "method-override" : "~2.0.2"        
      },
  "repository": {
    "type": "git",
    "url": "https://github.com/mjarrowsmith4/PRS_Sector.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjarrowsmith4/PRS_Sector/issues"
  },
  "homepage": "https://github.com/mjarrowsmith4/PRS_Sector"
}
